DATABASE_URL="mysql://cs23:cs232023@209.182.237.15:3306/integrated_cs23"
# DATABASE_URL="mysql://stalker:iamstalker@209.182.237.15:3306/stalkerhouse"

ENV = "deployment"
PORT = 8080

FRONTEND_URL = "https://harmoni.social" # for production
EXCLUDE_URL = "http://localhost:3000" # for development