DATABASE_URL="mysql://cs23:cs232023@209.182.237.15:3306/integrated_cs23"

ENV = "deployment"
PORT = 8080

FRONTEND_URL = "https://harmoni.social" # for production
EXCLUDE_URL = "http://localhost:3000" # for development

JWT_SECRET = "G8hhRGee+z47Kv2+Ul0p6FaM+UTbOUqt"
SALT = 5